= ruby-network-manager

This gem is simple binding for NetworkManager that aims to be tool for managing network interfaces such as 3G modems. 

== Instalation
Using *bundler* add *ruby-network-manager* to your gemfile

    gem 'ruby-network-manager', git: 'git://github.com/swistaczek/ruby-network-manager.git'

== Usage
To fetch all available modems call:

    @network_mgr = NetworkManager.new
    @devices = @network_mgr.modem_devices

*modem_devices** method returns array of *NetworkManager::Modem#Object*.

== Contributing to ruby-network-manager 
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ernest Bursa. See LICENSE.txt for
further details.